{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "dist",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"allowJs": true,
		"baseUrl": ".",
		"paths": {
			"#satriani/*": ["rockstar/satriani/*"],
			"#main/*": ["src/*"]
		}
	},
	"include": ["src", "rockstar"],
	"exclude": ["node_modules", "dist", "rockstar/tools", "rockstar/satriani/tests"]
}
